from __future__ import division#就是导入了精确除法，使得2/3不等于零，而是0.6666.。。。
import numpy as np
import math
import pylab as pl  
w=[0 for x in range(0,1501)]  
theta=[0 for x in range(0,1501)]
t=[0 for x in range(0,1501)]
g=9.8
l=9.8
theta[0]=0.5
w[0]=0
t[0]=0
dt=0.01
FD=0.99
for i in range(0,1500):
    w[i+1]=w[i]+((-g/l)*math.sin(theta[i]) - 0.1 * w[i] + FD* math.sin((2/3) * t[i])) * dt
    theta[i+1]=theta[i]+w[i+1]*dt
    t[i+1]=t[i]+dt
    while 1:                          
                if (theta[i+1]<-1*math.pi):
                   theta[i+1]=theta[i+1]+2*math.pi
                if (theta[i+1]>math.pi):
                   theta[i+1]=theta[i+1]-2*math.pi
                if (theta[i+1]>=-1*math.pi and theta[i+1]<=math.pi):
                   break            
pl.figure('theta')
pl.xlabel("t")
pl.ylabel("theta")
pl.plot(t,theta)
pl.show()