from math import sin,pi
import matplotlib.pyplot as plt

q=0.5
W_D=2/3
dt=0.0001
θ=0.2
w=0
t=0
F_D=1.4          #F_D的值可以去替换为1.44、1.465即得另外两组图像
time_list=[]
w_list=[]
θ_list=[]
θ_phase_list=[]
w_phase_list=[]
maxtime=2000
while t<=maxtime:
    time_list.append(t)
    w_list.append(w)
    θ_list.append(θ)
    w=w-(sin(θ)+q*w-F_D*sin(W_D*t))*dt
    θ=θ+w*dt
    while θ<-pi:
        θ=θ+2*pi
    while θ>pi:
        θ=θ-2*pi
    t=t+dt
for n in range (1,len(time_list)//94248):
    θ_phase_list.append(θ_list[(n*94248)])
    w_phase_list.append(w_list[(n*94248)])
    
    
    
plt.figure(1)
plt.title("w versus θ  Fd=1.465")
plt.xlabel("θ(rad)")
plt.ylabel("w(rad/s)")
plt.ylim(-2.0,1.0)
plt.xlim(-4.0,4.0)
plt.scatter(θ_phase_list,w_phase_list)

plt.show()


