[源代码](http://note.youdao.com/share/?id=1e5a299d9a126cf11e109df0125f0f4e&type=note#/)    
![效果图片1](http://note.youdao.com/share/?id=3886b843491feb8036b30cde563738d7&type=note#/)
![效果图片2](http://note.youdao.com/share/?id=a54402aec5b12a0d0de540f36f07ac00&type=note#/)
![效果图片3](http://note.youdao.com/share/?id=4a57c76d76af2b1ebbcf31545394fd9f&type=note#/)
  
 import turtle
for i in range(100):
    turtle.forward(60)
    turtle.right(90)
    turtle.forward(60)
    turtle.left(30)
    turtle.clear()
    turtle.write("KeyJim",font=("Times",20,"bold")) 
